Protein   MOTIF  Start  End   LIRsequence
SAFB1     xLIR   197    202   SDFTIL
SAFB1     WxxL   427    432   SKYGKV
SAFB1     WxxL   447    452   RCYGFV
SAFB1     WxxL   603    608   VSFDKV
SF3A1     xLIR   148    153   PEFEFI
SF3A1     WxxL   79     84    PKFNFL
SF3A1     WxxL   193    198   YQFDFL
SF3A1     WxxL   206    211   NYFTKL
SF3A1     WxxL   213    218   EQYTKI
SF3A1     WxxL   224    229   GLFSKL
SF3A1     WxxL   269    274   VAYAQI
SF3A1     WxxL   277    282   HDFVVV
SF3A1     WxxL   757    762   LQYEGI
HNRNPK    WxxL   378    383   GSYGDL
G3BP1     WxxL   17     22    RQYYTL
G3BP1     WxxL   18     23    QYYTLL
G3BP1     WxxL   249    254   FSWASV
G3BP1     WxxL   361    366   QSYGNV
G3BP1     WxxL   378    383   PNFGFV
SAFB2     xLIR   612    617   LSFDKI
SAFB2     WxxL   428    433   SKYGKV
SAFB2     WxxL   448    453   RCYGFV
MAP1LC3B  WxxL   77     82    QAFFLL
MAP1LC3B  WxxL   78     83    AFFLLV
IRGQ      xLIR   184    189   DGFEVL
IRGQ      xLIR   419    424   ETWEVL
IRGQ      WxxL   295    300   THYDAL
IRGQ      WxxL   311    316   KDWAQV
ATG3      WxxL   231    236   HMYEDI
ATG3      WxxL   287    292   HMYLLI
CIAPIN1   xLIR   58     63    SSFDII
CIAPIN1   WxxL   9      14    GQFVAV
CIAPIN1   WxxL   154    159   LLFVQI
ECD       xLIR   114    119   GEFLLI
ECD       WxxL   87     92    DEWFIV
ECD       WxxL   100    105   KEFPEL
ECD       WxxL   267    272   CLYAQL
ECD       WxxL   306    311   HGFEIL
ECD       WxxL   344    349   DYFKGL
ECD       WxxL   364    369   ENYFQL
ECD       WxxL   413    418   DQWLDL
ECD       WxxL   490    495   NYFDKI
ECD       WxxL   511    516   EDFECL
MTR       xLIR   120    125   EDYLPL
MTR       xLIR   204    209   EEFQDV
MTR       WxxL   134    139   KEYPFI
MTR       WxxL   249    254   VIFDEI
MTR       WxxL   277    282   VHYVFL
MTR       WxxL   373    378   NVFKIV
MTR       WxxL   384    389   RNFQPV
MTR       WxxL   507    512   KDFRWI
MTR       WxxL   565    570   LTYNMV
MTR       WxxL   593    598   QHYRAI
MTR       WxxL   610    615   EQYNKI
MTR       WxxL   624    629   VIYYKI
MTR       WxxL   669    674   FGWGVV
MTR       WxxL   891    896   MMFNGL
MTR       WxxL   895    900   GLFNDL
MTR       WxxL   977    982   ATFAHI
SCYL1     WxxL   12     17    FPFELI
SCYL1     WxxL   66     71    KRFKTL
SCYL1     WxxL   238    243   PHYCEL
SCYL1     WxxL   292    297   KFFQEL
SCYL1     WxxL   388    393   QIFPHV
SCYL1     WxxL   430    435   KHFARL
SCYL1     WxxL   525    530   QAFKAI
SCYL1     WxxL   647    652   EDWGSL
SCYL1     WxxL   737    742   DPFATL
SCYL1     WxxL   758    763   DNWEGL
DSG2      xLIR   642    647   KGFTPI
DSG2      xLIR   670    675   PSFLPV
DSG2      WxxL   7      12    RAYALL
DSG2      WxxL   122    127   TPFFLL
DSG2      WxxL   196    201   ISYRIV
DSG2      WxxL   205    210   PAYPPV
DSG2      WxxL   318    323   GGYFHI
DSG2      WxxL   348    353   LDFSVI
DSG2      WxxL   426    431   ARYVKL
DSG2      WxxL   435    440   DNWISV
DSG2      WxxL   510    515   AEYVNV
DSG2      WxxL   529    534   FSFSVI
DSG2      WxxL   605    610   DSYVGL
DSG2      WxxL   620    625   LAFLLL
DSG2      WxxL   831    836   LKFKTL
DSG2      WxxL   1011   1016  VPYVMV
DCTN2     xLIR   84     89    GEYEML
DCTN2     WxxL   4      9     PKYADL
DCTN2     WxxL   101    106   QKYQRL
DCTN2     WxxL   311    316   QLYETI
DCTN2     WxxL   317    322   QRWSPI
DCTN2     WxxL   344    349   MQFGQL
DCTN2     WxxL   387    392   GNFASI
MAP1B     xLIR   252    257   GGFLKL
MAP1B     xLIR   838    843   KDFEEL
MAP1B     xLIR   2355   2360  PVYLDL
MAP1B     WxxL   35     40    SKFYLL
MAP1B     WxxL   36     41    KFYLLV
MAP1B     WxxL   160    165   QNFIEI
MAP1B     WxxL   207    212   QDFINI
MAP1B     WxxL   241    246   SPFDIL
MAP1B     WxxL   278    283   NGFNML
MAP1B     WxxL   292    297   SCFWKL
MAP1B     WxxL   293    298   CFWKLI
MAP1B     WxxL   356    361   VVFLNV
MAP1B     WxxL   397    402   PLFRSV
MAP1B     WxxL   494    499   TQYNIL
MAP1B     WxxL   1060   1065  EQYGFL
MAP1B     WxxL   1157   1162  QEFVNI
MAP1B     WxxL   1463   1468  TDFAPI
MAP1B     WxxL   1760   1765  SLYASL
MAP1B     WxxL   1904   1909  YYYEKI
MAP1B     WxxL   1921   1926  YSYETI
MAP1B     WxxL   1938   1943  YSYEII
MAP1B     WxxL   2375   2380  EFFKRV
MAP1B     WxxL   2382   2387  SSYYVV
NPM1      .      .      .     .
CPSF6     xLIR   412    417   AEFEEI
CPSF6     WxxL   9      14    DIYADV
CPSF6     WxxL   31     36    DLYDDV
CPSF6     WxxL   124    129   KGFALV
TTC1      WxxL   210    215   EDYKSI
CDC37     xLIR   5      10    SVWDHI
CDC37     xLIR   296    301   EVYESL
CDC37     WxxL   160    165   KHFGML
CDC37     WxxL   187    192   ANYLVI
CDC37     WxxL   236    241   QFFTKI
STRAP     xLIR   84     89    KVWDAV
STRAP     WxxL   20     25    LAFSGI
STRAP     WxxL   28     33    YGYFLI
STRAP     WxxL   263    268   GHFGPI
STRAP     WxxL   290    295   RLWQTV
STRAP     WxxL   301    306   GLWKCV
EEF1D     WxxL   276    281   AAFNKI
SF3B2     WxxL   384    389   IFFKRI
SF3B2     WxxL   566    571   IDYQKL
SF3B2     WxxL   643    648   PSYPNL
SF3B2     WxxL   681    686   PLYGDV
SF3B2     WxxL   706    711   TPWGEL
SF3B2     WxxL   749    754   GGFSSV
SF3B2     WxxL   782    787   QLFTVL
UBE2O     xLIR   717    722   SDYDSV
UBE2O     WxxL   74     79    VHFGLV
UBE2O     WxxL   119    124   RGYVRV
UBE2O     WxxL   271    276   KIFSSV
UBE2O     WxxL   290    295   SKFRVV
UBE2O     WxxL   602    607   AVYGVV
UBE2O     WxxL   619    624   VKWFKL
UBE2O     WxxL   809    814   KSFREL
UBE2O     WxxL   927    932   EVFSVL
UBE2O     WxxL   939    944   HSFKKI
UBE2O     WxxL   953    958   KFFSTV
UBE2O     WxxL   983    988   DLFSAL
UBE2O     WxxL   1010   1015  NIYPAV
UBE2O     WxxL   1017   1022  PHFCYL
UBE2O     WxxL   1134   1139  GGWRLV
UBE2O     WxxL   1249   1254  SGYPDI
ZRANB2    WxxL   91     96    PKYAKL
TCOF1     WxxL   13     18    LIYHHL
HNRNPC    WxxL   38     43    SKYGKI
HNRNPC    WxxL   50     55    KGFAFV
HNRNPC    WxxL   103    108   EMYGSV
RPLP0     WxxL   12     17    NYFLKI
RPLP0     WxxL   136    141   SFFQAL
RPLP0     WxxL   183    188   FSFGLV
RPLP0     WxxL   229    234   IGYPTV
RPLP0     WxxL   243    248   NGYKRV
EPS15L1   xLIR   858    863   ADFTSV
EPS15L1   WxxL   21     26    SYYKQV
EPS15L1   WxxL   72     77    GFYVAL
EPS15L1   WxxL   129    134   AKFDGI
EPS15L1   WxxL   133    138   GIFESL
EPS15L1   WxxL   190    195   LVYRAL
EPS15L1   WxxL   277    282   MRFDEI
EPS15L1   WxxL   378    383   GEFTGV
EPS15L1   WxxL   562    567   EQYDQV
EPS15L1   WxxL   722    727   DPFGTL
EPS15L1   WxxL   812    817   DPFQPL
DDX39B    xLIR   37     42    GSYVSI
DDX39B    WxxL   147    152   VFFGGL
DDX39B    WxxL   264    269   QYYVKL
DDX39B    WxxL   277    282   KLFDLL
DDX39B    WxxL   285    290   LEFNQV
DDX39B    WxxL   310    315   QNFPAI
NAP1L1    WxxL   94     99    KFYEEV
NAP1L1    WxxL   104    109   RKYAVL
NAP1L1    WxxL   108    113   VLYQPL
NAP1L1    WxxL   116    121   KRFEII
NAP1L1    WxxL   169    174   EFWLTV
NAP1L1    WxxL   173    178   TVFKNV
CDC5L     xLIR   750    755   RTFEEL
CDC5L     WxxL   29     34    NQWSRI
CDC5L     WxxL   49     54    RWYEWL
CDC5L     WxxL   80     85    TQWRTI
CDC5L     WxxL   98     103   EHYEFL
CDC5L     WxxL   230    235   ENYQAL
CDC5L     WxxL   237    242   ADFRKL
CDC5L     WxxL   390    395   SDFSGV
CDC5L     WxxL   488    493   NDFEIV
CDC5L     WxxL   583    588   LHYDLL
CDC5L     WxxL   655    660   EAYNQV
CDC5L     WxxL   663    668   ECYSQV
CDC5L     WxxL   737    742   DLWDQI
CDC5L     WxxL   786    791   HRYADL
TMPO      WxxL   35     40    DVYVQL
TMPO      WxxL   204    209   VPFSEL
TMPO      WxxL   217    222   GFFQGI
TMPO      WxxL   222    227   ISFPEI
TMPO      WxxL   320    325   GYYKDI
TMPO      WxxL   446    451   VAFQNI
TMPO      WxxL   504    509   EEWQQV
TMPO      WxxL   631    636   AAFDEV
TMPO      WxxL   650    655   RRYLWL
Q2M2I8    xLIR   118    123   DVWEVL
Q2M2I8    xLIR   916    921   DEFDPI
Q2M2I8    WxxL   55     60    GGFAIV
Q2M2I8    WxxL   218    223   KKYTTL
Q2M2I8    WxxL   255    260   LCYFTL
Q2M2I8    WxxL   310    315   FSFKLL
Q2M2I8    WxxL   498    503   QQFQAV
Q2M2I8    WxxL   513    518   AQFPVV
Q2M2I8    WxxL   701    706   DNFSKL
Q2M2I8    WxxL   714    719   KDFAKL
Q2M2I8    WxxL   777    782   DPFIPL
Q06265    xLIR   202    207   GTYLLV
Q06265    WxxL   30     35    YDYRNI
Q06265    WxxL   75     80    ILFFNL
Q06265    WxxL   345    350   NSWGDL
Q8TD19    WxxL   50     55    LHYIPI
Q8TD19    WxxL   78     83    VVWKEV
Q8TD19    WxxL   135    140   NLYDKI
Q8TD19    WxxL   156    161   YLFQIV
Q8TD19    WxxL   240    245   VIFELL
Q8TD19    WxxL   379    384   THFAVV
Q8TD19    WxxL   389    394   ELYTWV
Q8TD19    WxxL   507    512   GEYGRL
Q8TD19    WxxL   559    564   NEFNKL
Q8TD19    WxxL   577    582   EAYHEV
Q8TD19    WxxL   594    599   LSFYKI
Q8TD19    WxxL   702    707   PIFGSL
Q8TD19    WxxL   716    721   RGWHTI
Q8TD19    WxxL   843    848   LPYEEL
Q8TD19    WxxL   922    927   QIFTQL
Q8TD19    WxxL   965    970   DSWCLL
Q7Z478    xLIR   397    402   PSFEKV
Q7Z478    xLIR   711    716   SDFLLI
Q7Z478    xLIR   1208   1213  LSFQEI
Q7Z478    WxxL   126    131   DLYMAL
Q7Z478    WxxL   159    164   LDWLCL
Q7Z478    WxxL   262    267   ERYLHL
Q7Z478    WxxL   444    449   ALYRLV
Q7Z478    WxxL   460    465   PTYRDV
Q7Z478    WxxL   522    527   ESWENL
Q7Z478    WxxL   531    536   EDFSAL
Q7Z478    WxxL   551    556   NLFRKL
Q7Z478    WxxL   560    565   PKYQKL
Q7Z478    WxxL   809    814   QEYIPV
Q7Z478    WxxL   861    866   PQFRNI
Q7Z478    WxxL   882    887   QLYDLL
Q7Z478    WxxL   896    901   ERYKVI
Q7Z478    WxxL   1086   1091  LIFGAI
Q7Z478    WxxL   1090   1095  AIFGCL
Q7Z478    WxxL   1223   1228  GLYDNV
Q7Z478    WxxL   1277   1282  IRYARV
Q7Z478    WxxL   1291   1296  TPFPVL
Q7Z478    WxxL   1327   1332  VIFKQL
Q9NRL3    WxxL   130    135   AKYHKL
Q9NRL3    WxxL   317    322   NEFDFL
Q9NRL3    WxxL   436    441   SHYDGI
P53990    xLIR   278    283   PSYESV
P53990    WxxL   73     78    ELYCDL
P53990    WxxL   81     86    ARFGLI
P53990    WxxL   130    135   KEYGKL
P53990    WxxL   252    257   SDFNGL
P53990    WxxL   263    268   QAFPNI
P53990    WxxL   348    353   IDFDDL
P53990    WxxL   355    360   RRFEEL
Q13501    xLIR   336    341   DDWTHL
Q13501    WxxL   53     58    ALFPAL
Q13501    WxxL   170    175   SPFGHL
Q13501    WxxL   381    386   ALYPHL
P17844    xLIR   295    300   KDYIHI
P17844    WxxL   242    247   TTYLVL
P17844    WxxL   516    521   RGYSSL
P49321    WxxL   517    522   LAWDML
Q5JSH3    xLIR   264    269   LEFETL
Q5JSH3    WxxL   201    206   KDFAAV
Q5JSH3    WxxL   495    500   YDFDQI
Q5JSH3    WxxL   617    622   KNYFLL
Q5JSH3    WxxL   642    647   CCFQHI
Q5JSH3    WxxL   683    688   ALWNEV
Q5JSH3    WxxL   704    709   GKYAVI
Q5JSH3    WxxL   796    801   HDFTYL
Q5JSH3    WxxL   807    812   DKYVYI
Q5JSH3    WxxL   814    819   STYHDL
Q5JSH3    WxxL   820    825   SKFTSV
Q5JSH3    WxxL   831    836   DFWEGI
Q96A49    WxxL   6      11    SSWLGL
Q96A49    WxxL   184    189   MRFALV
Q96A49    WxxL   201    206   NYFYRV
Q96A49    WxxL   325    330   QEYEVV
O15541    WxxL   78     83    AAYGDL
O15541    WxxL   151    156   KIYRGI
Q9UKY7    xLIR   215    220   KSFEVV
Q9UKY7    WxxL   83     88    DEWKEL
Q9UKY7    WxxL   93     98    VDYSGL
Q9UKY7    WxxL   193    198   TQFPSL
Q9UKY7    WxxL   242    247   NQYAVL
Q93045    WxxL   52     57    QAFELI
P50851    xLIR   112    117   SMFTAI
P50851    xLIR   523    528   KGFLVI
P50851    xLIR   1108   1113  DDYVEL
P50851    xLIR   1423   1428  LGFTEI
P50851    xLIR   1915   1920  AEFESL
P50851    xLIR   2401   2406  EEFVHI
P50851    WxxL   46     51    MKFAVL
P50851    WxxL   68     73    TVFNLL
P50851    WxxL   171    176   LFFSKL
P50851    WxxL   297    302   QKWYMV
P50851    WxxL   325    330   ASYGEI
P50851    WxxL   478    483   PLFAQL
P50851    WxxL   589    594   MLYTYL
P50851    WxxL   603    608   NIYNTI
P50851    WxxL   623    628   YYYWAV
P50851    WxxL   723    728   VIYKLL
P50851    WxxL   763    768   GLFSLL
P50851    WxxL   782    787   TTYNVL
P50851    WxxL   786    791   VLFEIL
P50851    WxxL   892    897   AIFRIL
P50851    WxxL   897    902   LLYHAV
P50851    WxxL   1518   1523  VVFRDI
P50851    WxxL   1529   1534  AQFLAL
P50851    WxxL   1537   1542  VYFISV
P50851    WxxL   1546   1551  SKYRDI
P50851    WxxL   1581   1586  AAFSTL
P50851    WxxL   1872   1877  LAFIEL
P50851    WxxL   1977   1982  LEFWRL
P50851    WxxL   2103   2108  ELYFEV
P50851    WxxL   2113   2118  PNFKKI
P50851    WxxL   2133   2138  WLFTEI
P50851    WxxL   2221   2226  SNFEYL
P50851    WxxL   2235   2240  RSYNDL
P50851    WxxL   2244   2249  PVFPWV
P50851    WxxL   2264   2269  TNFRDL
P50851    WxxL   2323   2328  TYFLNL
P50851    WxxL   2338   2343  RTFSSI
P50851    WxxL   2362   2367  PEFYYL
P50851    WxxL   2421   2426  HQWIDL
P50851    WxxL   2442   2447  NVFYYL
P50851    WxxL   2548   2553  NKWHNL
P50851    WxxL   2607   2612  NRYILV
P50851    WxxL   2636   2641  GHWDVV
Q14320    WxxL   51     56    AHYDAV
Q14320    WxxL   236    241   KDFSEL
Q14320    WxxL   263    268   SFYDFI
Q9H814    WxxL   55     60    SHYRAV
Q9H814    WxxL   116    121   NIWGAV
Q9H814    WxxL   150    155   ETYNYL
Q9H814    WxxL   287    292   GVFLNL
P49792    xLIR   508    513   SSYQPL
P49792    WxxL   30     35    FYFAKL
P49792    WxxL   50     55    CTYINV
P49792    WxxL   63     68    HRFLGL
P49792    WxxL   145    150   DGWNKL
P49792    WxxL   149    154   KLFDLI
P49792    WxxL   237    242   LAYANL
P49792    WxxL   307    312   VQWRAL
P49792    WxxL   384    389   ALYDAL
P49792    WxxL   437    442   LTWLGL
P49792    WxxL   442    447   LQWNSL
P49792    WxxL   459    464   QLFHHL
P49792    WxxL   530    535   SWWDAV
P49792    WxxL   604    609   HYWKKV
P49792    WxxL   631    636   KHFHSV
P49792    WxxL   652    657   ITFAIL
P49792    WxxL   669    674   TAFESI
P49792    WxxL   678    683   VSYWNL
P49792    WxxL   1170   1175  PHFEPV
P49792    WxxL   1264   1269  FVWHAL
P49792    WxxL   1406   1411  DRFALV
P49792    WxxL   1470   1475  SDFRSV
P49792    WxxL   1859   1864  FKFGHV
P49792    WxxL   1945   1950  FTFADL
P49792    WxxL   2011   2016  IHFEPV
P49792    WxxL   2103   2108  RAWMWL
P49792    WxxL   2308   2313  QYFEPV
P49792    WxxL   2430   2435  DSFKKI
P49792    WxxL   2734   2739  TFFCGV
P49792    WxxL   2848   2853  LSFADL
P49792    WxxL   2910   2915  IHFEPI
P49792    WxxL   2966   2971  KNYYRI
P49792    WxxL   2967   2972  NYYRIL
P49792    WxxL   3065   3070  VVFFDV
P49792    WxxL   3083   3088  ELFSNI
P49792    WxxL   3094   3099  ENFRAL
P49792    WxxL   3111   3116  SIFHRV
P49792    WxxL   3182   3187  LDFKHV
P49792    WxxL   3187   3192  VVFGFV
Q8NC51    WxxL   7      12    EGFGCV
Q8NC51    WxxL   15     20    NRFDQL
Q8NC51    WxxL   26     31    DPFEVL
Q8NC51    WxxL   205    210   SHYSGL
Q8NC51    WxxL   222    227   HNWGTV
Q8NC51    WxxL   244    249   YNYSDL
Q8NC51    WxxL   291    296   DEWKAI
Q8NC51    WxxL   357    362   INFGDL
Q8NC51    WxxL   402    407   EAFPAL
Q96HC4    WxxL   130    135   RPFGSV
Q96HC4    WxxL   248    253   TEFYHV
Q96HC4    WxxL   281    286   RSFRIL
Q96HC4    WxxL   347    352   AAFKPV
Q96HC4    WxxL   464    469   ALYCEL
Q96HC4    WxxL   501    506   SCFVCV
Q96HC4    WxxL   528    533   TDYYAL
Q96HC4    WxxL   532    537   ALFGTI
O14737    WxxL   78     83    ARYGQL
Q9H1E3    .      .      .     .
Q14980    WxxL   34     39    SIFIKI
Q14980    WxxL   179    184   IRFLEL
Q14980    WxxL   1043   1048  VEFATL
Q14980    WxxL   1462   1467  RQFLEV
Q14980    WxxL   1773   1778  LYFTPI
Q14980    WxxL   1915   1920  DDWNRI
Q14980    WxxL   2048   2053  MAFSIL
Q99733    WxxL   83     88    KFYEEV
Q99733    WxxL   93     98    RKYAAL
Q99733    WxxL   97     102   ALYQPL
Q99733    WxxL   161    166   EFWFTI
Q99733    WxxL   165    170   TIFRNV
Q99733    WxxL   291    296   NFFNPL
P24534    xLIR   36     41    AVFEAV
P24534    WxxL   1      6     MGFGDL
P24534    WxxL   54     59    RWYNHI
P24534    WxxL   220    225   AAFNKI
Q9BY44    WxxL   71     76    HSFDLL
Q9BY44    WxxL   156    161   NNFNTI
Q9BY44    WxxL   195    200   PSFVRL
Q9BY44    WxxL   275    280   PIYDVV
Q9BY44    WxxL   286    291   TEFCAV
Q9BY44    WxxL   332    337   AGFGNL
Q9BY44    WxxL   347    352   KNYKLI
Q9BY44    WxxL   426    431   ITYQAV
O43399    WxxL   95     100   RSWHDV
P46108    WxxL   13     18    WYWGRL
P46108    WxxL   92     97    QEFDSL
P46108    WxxL   101    106   LEFYKI
P46108    WxxL   237    242   PIYARV
P46108    WxxL   286    291   FPFTHV
O60749    WxxL   16     21    TDFEDL
O60749    WxxL   185    190   SDFLGL
O60749    WxxL   196    201   SKYLHV
O60749    WxxL   311    316   QQFENL
O60749    WxxL   387    392   YMFSEL
O60749    WxxL   394    399   SDYIRL
O60749    WxxL   462    467   RDFEQI
O60749    WxxL   484    489   KDFKTV
P19338    xLIR   509    514   ATFIKV
P19338    WxxL   347    352   RKFGYV
P19338    WxxL   523    528   KGYAFI
P19338    WxxL   610    615   KGFGFV
Q8IVM0    WxxL   19     24    RDFAVL
Q8IVM0    WxxL   75     80    KRYKDL
P55010    WxxL   242    247   ILFDFV
Q7Z4V5    WxxL   541    546   EVYTRL
Q9HB71    xLIR   111    116   RSFDLL
Q9HB71    WxxL   84     89    DKFVKI
Q9HB71    WxxL   88     93    KIYITL
Q9HB71    WxxL   123    128   KSYSMI
Q9HB71    WxxL   161    166   TRWDYL
Q96EV2    WxxL   460    465   PFFLGV
A1X283    xLIR   506    511   AGYEEI
A1X283    WxxL   23     28    KHYVYI
A1X283    WxxL   46     51    SKFFDL
A1X283    WxxL   155    160   EQYVVV
A1X283    WxxL   187    192   SGWWFV
A1X283    WxxL   224    229   EKYTVI
A1X283    WxxL   256    261   EGWWKI
A1X283    WxxL   371    376   EEYYTI
A1X283    WxxL   403    408   SGWWYI
A1X283    WxxL   405    410   WWYIQI
A1X283    WxxL   853    858   SLYVAV
A1X283    WxxL   886    891   WWFCQV
Q9H3U1    xLIR   669    674   RVFLAL
Q9H3U1    WxxL   155    160   QMFQIL
Q9H3U1    WxxL   263    268   VMFDAL
Q9H3U1    WxxL   377    382   KLFDDL
Q9H3U1    WxxL   389    394   ENFHRL
Q9H3U1    WxxL   729    734   RIYEVV
Q9H3U1    WxxL   749    754   QNFEAL
Q9H3U1    WxxL   861    866   THWLEI
Q9H3U1    WxxL   932    937   VEYGLI
Q9BQ61    xLIR   63     68    GSFLEL
Q5T8P6    WxxL   8      13    ENFEAL
Q5T8P6    WxxL   71     76    KLFDAV
Q5T8P6    WxxL   230    235   NNYTPV
Q5T8P6    WxxL   554    559   SRFGTL
Q5T8P6    WxxL   596    601   NRFIKV
Q5T8P6    WxxL   836    841   RKYTEL
Q5T8P6    WxxL   911    916   AQYGEI
O43290    WxxL   604    609   IGWSTV
O43290    WxxL   724    729   EAFRQL
O43290    WxxL   781    786   TPYIVL
Q9NYF8    WxxL   91     96    GGYRPV
Q9NYF8    WxxL   211    216   DIWPGL
Q9NYF8    WxxL   583    588   QEFRSI
Q9NYF8    WxxL   587    592   SIFDHI
Q9NYF8    WxxL   787    792   SGFAGV
Q9NYF8    WxxL   797    802   GTFFRI
Q8N9B5    xLIR   11     16    SDWVAV
Q8N9B5    xLIR   233    238   FSFQDL
Q8N9B5    xLIR   265    270   GMWTVL
Q8N9B5    xLIR   329    334   KGYEEV
Q8N9B5    xLIR   945    950   ESFTLL
Q8N9B5    WxxL   27     32    HKFVFI
Q8N9B5    WxxL   33     38    VAWNEI
Q8N9B5    WxxL   227    232   CSWAGL
Q8N9B5    WxxL   300    305   CGWKIL
Q8N9B5    WxxL   318    323   EYYESL
Q8N9B5    WxxL   367    372   EAYSSL
Q8N9B5    WxxL   378    383   ELYQYL
Q8N9B5    WxxL   441    446   VKYFEI
Q8N9B5    WxxL   528    533   ADYYDL
Q8N9B5    WxxL   540    545   VQFEIL
O75821    xLIR   303    308   FGYDHL
O75821    WxxL   77     82    KKFKIV
O75821    WxxL   260    265   RPFGSI
O75821    WxxL   280    285   KGFAFI
Q14C86    xLIR   826    831   AMFDPL
Q14C86    xLIR   1420   1425  DDFVPV
Q14C86    xLIR   1426   1431  LVFVLI
Q14C86    WxxL   84     89    DGYKQL
Q14C86    WxxL   131    136   TVFTSL
Q14C86    WxxL   176    181   CAFSIL
Q14C86    WxxL   286    291   QMYKTL
Q14C86    WxxL   323    328   EQYGII
Q14C86    WxxL   376    381   AAFLDV
Q14C86    WxxL   409    414   ITYSQL
Q14C86    WxxL   1009   1014  DRFSTL
Q14C86    WxxL   1134   1139  VAFPVL
Q14C86    WxxL   1159   1164  VCFLKV
Q14C86    WxxL   1247   1252  RYFTTV
Q14C86    WxxL   1270   1275  QDFQKL
Q9H910    .      .      .     .
O15355    WxxL   96     101   DAFLAI
O15355    WxxL   433    438   HEFMVI
Q9UHR5    WxxL   49     54    DDFSRL
Q9UHR5    WxxL   163    168   SIYEKL
Q9UHR5    WxxL   169    174   IQFCAI
Q9UHR5    WxxL   195    200   SYYEAL
Q12906    WxxL   142    147   DKYEIL
Q12906    WxxL   241    246   PTWGPL
Q12906    WxxL   325    330   AAFGQL
Q12906    WxxL   416    421   LQYKLV
Q12906    WxxL   539    544   LKYELI
Q12906    WxxL   577    582   KAYAAL
Q14008    xLIR   5      10    SEWLKL
Q14008    xLIR   114    119   LMYIEI
Q14008    xLIR   216    221   EEWVKL
Q14008    xLIR   1265   1270  LEYLKL
Q14008    WxxL   33     38    KIFQKI
Q14008    WxxL   47     52    SKFLGL
Q14008    WxxL   190    195   EIYRWI
Q14008    WxxL   266    271   DAYELL
Q14008    WxxL   283    288   DFYDKI
Q14008    WxxL   315    320   GDYADL
Q14008    WxxL   458    463   AAFEAL
Q14008    WxxL   512    517   KEFKPL
Q14008    WxxL   746    751   FGFSGL
Q14008    WxxL   781    786   VMYLYV
Q14008    WxxL   1022   1027  HLYSCL
Q14008    WxxL   1159   1164  PIFIVV
Q14008    WxxL   1246   1251  LKWLTL
Q14008    WxxL   1270   1275  LLFTLL
Q14008    WxxL   1291   1296  IPYLVV
Q14008    WxxL   1324   1329  KMFPFI
Q14008    WxxL   1400   1405  QVFKLI
Q14008    WxxL   1512   1517  DIFEPV
Q14008    WxxL   1587   1592  ATFMQL
Q14008    WxxL   1612   1617  KLYSCI
Q14008    WxxL   1703   1708  PKFSEL
Q14008    WxxL   1712   1717  CLWRMV
Q14008    WxxL   1737   1742  HIFMKV
Q14008    WxxL   1835   1840  EIFKKI
Q9NZZ3    WxxL   118    123   KAYKQV
P46109    WxxL   76     81    QEFDHL
P46109    WxxL   85     90    LEFYKI
P46109    WxxL   286    291   FPFTHV
Q9UQN3    .      .      .     .
P27816    WxxL   32     37    EAFDDV
P27816    WxxL   45     50    TDYIPL
P27816    WxxL   999    1004  VSYSHI
P55072    WxxL   141    146   EAYRPI
P55072    WxxL   161    166   VEFKVV
P55072    WxxL   171    176   SPYCIV
P55072    WxxL   201    206   VGYDDI
P55072    WxxL   228    233   ALFKAI
P55072    WxxL   263    268   GAFFFL
P55072    WxxL   264    269   AFFFLI
P55072    WxxL   474    479   VTWEDI
P55072    WxxL   537    542   ANFISI
P55072    WxxL   574    579   LFFDEL
P55072    WxxL   642    647   LIYIPL
P09661    xLIR   115    120   LTYLSI
P09661    xLIR   145    150   LDFQKV
P09661    WxxL   42     47    DQFDAI
P09661    WxxL   58     63    DGFPLL
Q9BZZ5    WxxL   9      14    RNYGIL
Q9BZZ5    WxxL   26     31    DAYQVI
Q9BZZ5    WxxL   54     59    KHFPEL
Q9BZZ5    WxxL   112    117   AEFNLV
Q9BZZ5    WxxL   135    140   GLFSQI
Q9BZZ5    WxxL   192    197   VLFMKI
Q9BZZ5    WxxL   309    314   KLFDKL
Q9BZZ5    WxxL   315    320   LEYMPL
Q9BZZ5    WxxL   338    343   LQFSYV
Q9BZZ5    WxxL   348    353   YSFHQL
Q9BZZ5    WxxL   441    446   LSWKPV
Q15020    WxxL   415    420   TDYVEI
Q15020    WxxL   476    481   QNWARI
Q15020    WxxL   494    499   ELWDSI
Q15020    WxxL   512    517   LEYYNL
Q15020    WxxL   746    751   RGYCYV
Q15020    WxxL   954    959   ADFAKL
Q8WW12    .      .      .     .
Q15417    WxxL   78     83    LNWPQL
Q9UHB6    WxxL   9      14    RQWTSL
Q9UHB6    WxxL   140    145   GRYPHI
Q9UHB6    WxxL   427    432   GTYASL
Q9UHB6    WxxL   440    445   PHFNQL
O14654    xLIR   233    238   DVWQVI
O14654    xLIR   1014   1019  GDYIEV
O14654    WxxL   93     98    RRYFVL
O14654    WxxL   162    167   ARYRHL
O14654    WxxL   175    180   EYFAMV
O14654    WxxL   188    193   ESWYLL
O14654    WxxL   189    194   SWYLLL
O14654    WxxL   229    234   PFYKDV
O14654    WxxL   263    268   VVFVRL
O14654    WxxL   289    294   EQYFFL
O14654    WxxL   291    296   YFFLEV
O14654    WxxL   306    311   ELWMQV
O14654    WxxL   378    383   EQFCHL
O14654    WxxL   431    436   SFFRRL
O14654    WxxL   614    619   SYFGKL
O14654    WxxL   654    659   RLYFCV
O14654    WxxL   745    750   MMFPRV
O14654    WxxL   806    811   SSYFSL
O14654    WxxL   943    948   DSWGII
O14654    WxxL   957    962   SNYVNV
O14654    WxxL   1161   1166  RWFQPV
Q9Y520    xLIR   784    789   ESFEHI
Q9Y520    xLIR   1249   1254  SDFEVV
Q9Y520    xLIR   1679   1684  DGFTEV
Q9Y520    WxxL   15     20    KKYATL
Q9Y520    WxxL   141    146   QEFPSL
Q9Y520    WxxL   256    261   MTYPPL
Q9Y520    WxxL   306    311   DKFDNL
Q9Y520    WxxL   1395   1400  EQFIPI
Q9Y520    WxxL   1435   1440  PRFRRL
Q9Y520    WxxL   1652   1657  NNYASV
Q9Y520    WxxL   2356   2361  SHFSQL
Q9Y520    WxxL   2432   2437  PIYAPL
Q9Y520    WxxL   2491   2496  HNFPTV
Q9Y520    WxxL   2634   2639  QPFRGL
P46060    xLIR   46     51    EDFDSL
P46060    WxxL   130    135   QGFEAL
P46060    WxxL   202    207   EAFRVI
P46060    WxxL   300    305   LSFCEI
P46060    WxxL   471    476   SAFLKV
P46060    WxxL   534    539   NLYGPL
Q13596    xLIR   129    134   PTYEEL
Q13596    WxxL   16     21    PPFPGL
Q13596    WxxL   188    193   SDFLGL
Q13596    WxxL   192    197   GLYEKL
Q13596    WxxL   387    392   NDFFLL
Q13596    WxxL   397    402   SDYIRL
Q13596    WxxL   465    470   RDFERI
P39748    WxxL   38     43    SIYQFL
P39748    WxxL   67     72    MFYRTI
P39748    WxxL   221    226   EQFVDL
P39748    WxxL   341    346   DDFFKV
P05455    xLIR   44     49    EGWVPL
P05455    WxxL   53     58    IKFNRL
P05455    WxxL   63     68    TDFNVI
P05455    WxxL   156    161   VVFDSI
P05455    WxxL   301    306   VTWEVL
Q7Z6K5    WxxL   57     62    ERYYVL
O60271    xLIR   299    304   EGFVKV
O60271    xLIR   1101   1106  GVWVSI
O60271    WxxL   33     38    REFERL
O60271    WxxL   154    159   KEYNAL
O60271    WxxL   232    237   WKFQEL
O60271    WxxL   381    386   SLFEEL
O60271    WxxL   501    506   KRFTRV
O60271    WxxL   554    559   QFFSRL
O60271    WxxL   605    610   KAFDFL
O60271    WxxL   627    632   EQYRQV
O60271    WxxL   652    657   QKYKQV
O60271    WxxL   686    691   KLWCAV
O60271    WxxL   711    716   VFYKDV
O60271    WxxL   1036   1041  SNYHLL
O60271    WxxL   1118   1123  HTYQHL
O60271    WxxL   1141   1146  LGFSFV
O60271    WxxL   1143   1148  FSFVRI
O60271    WxxL   1227   1232  KFFVAV
P23588    xLIR   142    147   AEFEDL
P23588    WxxL   114    119   EFFRGL
P23588    WxxL   591    596   SKYAAL
O43390    WxxL   28     33    EHYKTL
O43390    WxxL   55     60    VAYVDL
O43390    WxxL   154    159   SVYSGV
O43390    WxxL   206    211   RGYAFI
O43390    WxxL   264    269   EEFSKV
O43390    WxxL   289    294   RGFCFL
O43390    WxxL   315    320   KVWGNV
O43390    WxxL   362    367   SEFGKL
O43390    WxxL   374    379   KDYAFV
Q6PKG0    xLIR   294    299   ATYVPV
Q6PKG0    xLIR   433    438   DGFLPI
Q6PKG0    WxxL   250    255   HKWVPL
Q6PKG0    WxxL   366    371   RKFDGV
Q6PKG0    WxxL   385    390   YYFDNV
Q6PKG0    WxxL   412    417   EYYFSV
Q6PKG0    WxxL   442    447   ASFHRV
Q6PKG0    WxxL   456    461   LIFAAL
Q6PKG0    WxxL   494    499   TDFSQL
Q6PKG0    WxxL   555    560   ENWIEV
Q6PKG0    WxxL   577    582   SRFSHL
Q6PKG0    WxxL   697    702   PEYSQI
Q6PKG0    WxxL   707    712   ENFKKV
Q6PKG0    WxxL   718    723   EQFDTL
Q6PKG0    WxxL   740    745   PRFQQV
Q6PKG0    WxxL   798    803   SRFYPV
Q6PKG0    WxxL   799    804   RFYPVV
Q6PKG0    WxxL   933    938   EEFKQL
Q6PKG0    WxxL   992    997   KFWAFL
Q6PKG0    WxxL   1016   1021  GKFRRL
P16949    WxxL   18     23    QAFELI
O75534    WxxL   35     40    TSYGFI
O75534    WxxL   195    200   EAFGFI
O75534    WxxL   253    258   VIFEDI
O75534    WxxL   358    363   DGFGFI
O75534    WxxL   374    379   FHFSEI
O75534    WxxL   391    396   VEFTVV
O75534    WxxL   528    533   DNFGFI
O75534    WxxL   632    637   YPFGIV
O75534    WxxL   683    688   DQFGFI
O75534    WxxL   697    702   KLFFHV
O75534    WxxL   717    722   VEFSVI
Q14152    xLIR   41     46    RTWQKI
Q14152    xLIR   1375   1380  DGWTTV
Q14152    WxxL   16     21    NEFLEV
Q14152    WxxL   52     57    LKYLEL
Q14152    WxxL   72     77    YQYKNI
Q14152    WxxL   172    177   RLYHDI
Q14152    WxxL   192    197   AEFRKL
Q14152    WxxL   248    253   EAFKAV
Q14152    WxxL   274    279   NYYNKV
Q14152    WxxL   375    380   VRFNVL
Q14152    WxxL   389    394   DLYNWL
Q14152    WxxL   391    396   YNWLEV
Q14152    WxxL   396    401   VEFNPL
Q14152    WxxL   445    450   QIYQSI
Q14152    WxxL   450    455   IEFSRL
Q14152    WxxL   651    656   KAFKDI
Q14152    WxxL   1167   1172  GPWRPL
P09874    WxxL   55     60    SCFWKV
P09874    WxxL   72     77    DGFSEL
P09874    WxxL   182    187   KGFSLL
P09874    WxxL   287    292   MVFGAL
P09874    WxxL   337    342   KEFREI
P09874    WxxL   567    572   NSYYKL
P09874    WxxL   587    592   RSWGRV
P09874    WxxL   612    617   EHFMKL
P09874    WxxL   636    641   KKFYPL
P09874    WxxL   708    713   AAYSIL
P09874    WxxL   734    739   NRFYTL
P09874    WxxL   735    740   RFYTLI
P09874    WxxL   773    778   VAYSLL
P09874    WxxL   792    797   VNYEKL
P09874    WxxL   849    854   KPFKQL
P09874    WxxL   867    872   TNFAGI
P15880    xLIR   239    244   ATFDAI
P15880    WxxL   58     63    KEWMPV
P15880    WxxL   125    130   KAFVAI
P15880    WxxL   246    251   KTYSYL
Q9H6T3    WxxL   91     96    EAWAKL
Q9H6T3    WxxL   163    168   DPYNPV
Q9H6T3    WxxL   175    180   SAYFRL
Q9H6T3    WxxL   222    227   KDYERV
Q9H6T3    WxxL   324    329   MAYLKI
Q9H6T3    WxxL   371    376   QDFETV
Q9H6T3    WxxL   401    406   GHWDDV
Q9H6T3    WxxL   554    559   SDFRQL
Q9H6T3    WxxL   565    570   MLYQYL
Q9H6T3    WxxL   576    581   SLYPKL
Q9H6T3    WxxL   589    594   DVFNQI
Q9H6T3    WxxL   610    615   LIFEIL
Q9H6T3    WxxL   641    646   ALFNHI
Q96AT1    WxxL   107    112   EKYSGL
O60885    xLIR   815    820   SVFDPI
O60885    WxxL   95     100   PDYYKI
O60885    WxxL   96     101   DYYKII
O60885    WxxL   223    228   HPFPAV
O60885    WxxL   375    380   PFYKPV
O60885    WxxL   388    393   HDYCDI
O60885    WxxL   654    659   IDFETL
O60885    WxxL   1074   1079  SQFQSL
O60885    WxxL   1200   1205  GSWASL
Q9H5V9    WxxL   28     33    HVYYCL
Q9H5V9    WxxL   152    157   GKFSSV
Q9Y4P8    WxxL   53     58    YKFFSL
Q9Y4P8    WxxL   185    190   QVFDTI
Q9Y4P8    WxxL   293    298   GYFGKV
Q9Y4P8    WxxL   318    323   RAFATV
Q14247    xLIR   322    327   STFEDV
Q14247    WxxL   352    357   ANFENL
Q14247    WxxL   528    533   GWWRGV
Q14247    WxxL   543    548   ANYVEL
Q7L014    WxxL   334    339   NFYVEV
Q7L014    WxxL   429    434   PMFRHI
Q7L014    WxxL   523    528   VTYVVL
Q7L014    WxxL   604    609   KKFLKL
Q7L014    WxxL   718    723   YAYTFI
Q7L014    WxxL   908    913   LNYVPL
Q7L014    WxxL   985    990   KIYLAI
Q7L014    WxxL   1026   1031  GRYKVL
P30046    WxxL   1      6     MPFLEL
P30046    WxxL   80     85    HFFEFL
P30046    WxxL   98     103   IRFFPL
A6NHG4    WxxL   1      6     MPFLEL
A6NHG4    WxxL   80     85    HFFEFL
A6NHG4    WxxL   94     99    DRFPTV
O00151    xLIR   269    274   GVFVKL
O00151    xLIR   319    324   EGYEVV
O00151    WxxL   14     19    WGFRLV
O00151    WxxL   87     92    KVWSPL
O00151    WxxL   195    200   EVYKML
O00151    WxxL   214    219   TSFLVL
O00151    WxxL   235    240   SGFRSV
P17812    WxxL   1      6     MKYILV
P17812    WxxL   40     45    DPYINI
P17812    WxxL   75     80    ERFLDI
P17812    WxxL   92     97    KIYQYV
P17812    WxxL   173    178   ENFCNI
P17812    WxxL   231    236   SMFCHV
P17812    WxxL   290    295   DRYDRL
P17812    WxxL   312    317   DSYASV
P17812    WxxL   356    361   EAWQKL
P17812    WxxL   393    398   KPFLGV
P17812    WxxL   518    523   PFFVGV
P17812    WxxL   538    543   PPYFGL
P17812    WxxL   539    544   PYFGLL
P17812    WxxL   583    588   LKFPSI
Q9UJU6    WxxL   14     19    EAYVRV
Q9UJU6    WxxL   64     69    YAFCRV
Q9UJU6    WxxL   77     82    PKFVLI
Q9UJU6    WxxL   147    152   GRFQDV
Q9UJU6    WxxL   423    428   ANYVEL
P37802    WxxL   109    114   DIFQTV
Q01780    xLIR   489    494   ESYLEL
Q01780    WxxL   108    113   DKFDLL
Q01780    WxxL   170    175   ETFRLL
Q01780    WxxL   278    283   QLYRPI
Q01780    WxxL   320    325   RSFLGL
Q01780    WxxL   408    413   KLYCNV
Q01780    WxxL   508    513   TAFQLL
Q01780    WxxL   526    531   ESYGYV
Q01780    WxxL   618    623   DGYPII
Q9UKV3    WxxL   37     42    GRWRKL
Q9UKV3    WxxL   1054   1059  VTYSTV
Q9UKV3    WxxL   1224   1229  IYWLPL
P26196    WxxL   254    259   QDFVQI
P26196    WxxL   311    316   QYYAYV
P26196    WxxL   327    332   TLFSRL
P26196    WxxL   409    414   FDFPKL
P26196    WxxL   426    431   GRFGHL
Q9Y490    xLIR   257    262   AGFLDL
Q9Y490    xLIR   393    398   AGYIDI
Q9Y490    xLIR   514    519   DDFDTL
Q9Y490    WxxL   68     73    LDYYML
Q9Y490    WxxL   125    130   DEYSLV
Q9Y490    WxxL   296    301   VRYVKL
Q9Y490    WxxL   310    315   VSFFLV
Q9Y490    WxxL   375    380   DGYYSV
Q9Y490    WxxL   434    439   QQYNRV
Q9Y490    WxxL   568    573   TDYTAV
Q9Y490    WxxL   1114   1119  ENYAGI
Q9Y490    WxxL   1388   1393  SYFGCL
Q9Y490    WxxL   1579   1584  PEFSSI
Q9Y490    WxxL   1628   1633  PSWSVL
Q9Y490    WxxL   1736   1741  QYFEPL
Q9Y490    WxxL   1891   1896  SDYGRL
Q9Y490    WxxL   2245   2250  NGYLEL
Q9Y490    WxxL   2528   2533  QQYKFL
Q13263    WxxL   206    211   TVYCNV
Q13263    WxxL   240    245   HQYQFL
Q13263    WxxL   367    372   LIYFQL
Q13263    WxxL   403    408   EAFGKI
Q13263    WxxL   515    520   EDYNLI
Q13263    WxxL   770    775   KQFNKL
Q13263    WxxL   803    808   TKFSAV
P55196    WxxL   37     42    LEFHGV
P55196    WxxL   261    266   IPYKTI
P55196    WxxL   495    500   HVFKFV
P55196    WxxL   725    730   MAFKYL
P55196    WxxL   785    790   QLFSQL
P55196    WxxL   789    794   QLFHFI
P55196    WxxL   797    802   WLFNRL
P55196    WxxL   813    818   HYWGAI
P55196    WxxL   962    967   RGFCRL
P55196    WxxL   1094   1099  AIYHGL
P55196    WxxL   1452   1457  APFSPL
P55196    WxxL   1495   1500  LQYITV
P55196    WxxL   1655   1660  GYYSRL
Q96CT7    .      .      .     .
Q9BR76    WxxL   1      6     MSFRKV
Q9BR76    WxxL   10     15    SKFRHV
Q9BR76    WxxL   24     29    QCYEDI
Q9BR76    WxxL   38     43    STFCAV
Q9BR76    WxxL   45     50    PKFLAV
Q9BR76    WxxL   58     63    GAFLVL
Q9BR76    WxxL   73     78    KAYPTV
Q9BR76    WxxL   292    297   IRYFEI
Q9BR76    WxxL   335    340   ARFYKL
Q9H6Z4    WxxL   499    504   QLYAAL
P11171    WxxL   220    225   TVYECV
P11171    WxxL   248    253   EDYFGL
P11171    WxxL   302    307   RYYLCL
P11171    WxxL   320    325   CSFATL
P11171    WxxL   432    437   FPWPKV
P11171    WxxL   446    451   SFFIKI
P11171    WxxL   484    489   HTFFRL
P11171    WxxL   498    503   SKFLAL
P11171    WxxL   712    717   SPFRTL
P49959    xLIR   35     40    DTFVTL
P49959    xLIR   235    240   DDFIDL
P49959    WxxL   11     16    NTFKIL
P49959    WxxL   52     57    VDFILL
P49959    WxxL   89     94    VQFEIL
P49959    WxxL   104    109   SKFPWV
P49959    WxxL   208    213   NSWFNL
P49959    WxxL   374    379   EPFSVL
P49959    WxxL   412    417   INFGKL
P49959    WxxL   638    643   KNYSEV
P22061    WxxL   71     76    LLFDQL
P22061    WxxL   151    156   APYDAI
P22061    WxxL   193    198   EQYDKL
P22061    WxxL   211    216   VIYVPL
Q13642    xLIR   277    282   PSWVVV
Q13642    WxxL   103    108   GCFKAI
Q13642    WxxL   146    151   EDFYCV
Q13642    WxxL   184    189   DCFVCV
Q13642    WxxL   198    203   QRFTAV
Q13642    WxxL   205    210   DQYYCV
O14776    WxxL   356    361   PAFPPV
O14776    WxxL   532    537   TPWCVV
O14776    WxxL   692    697   PRYLLL
O14776    WxxL   758    763   SRFKAI
O14776    WxxL   797    802   SDFFEL
O14776    WxxL   798    803   DFFELL
O14776    WxxL   812    817   SRWSKV
O14776    WxxL   825    830   PRYKAV
O14776    WxxL   901    906   QNFKAL
O14776    WxxL   959    964   EHFRQL
O14776    WxxL   975    980   STWKEV
O14776    WxxL   1017   1022  ADFRTL
O14776    WxxL   1055   1060  KRYLVL
Q8IX90    WxxL   211    216   DDFECV
Q8IX90    WxxL   336    341   TCFENL
Q8IX90    WxxL   350    355   SSYENL
Q9UHB9    xLIR   383    388   LTYIKL
Q9UHB9    xLIR   579    584   PGFQPI
Q9UHB9    WxxL   121    126   NRYLLL
Q9UHB9    WxxL   151    156   KRFHLL
Q9UHB9    WxxL   216    221   TIYEKL
Q9UHB9    WxxL   426    431   RLYDII
Q9UHB9    WxxL   471    476   QSYVLV
Q9UHB9    WxxL   484    489   VLYDRV
Q9UHB9    WxxL   588    593   PLFFDL
Q9UHB9    WxxL   598    603   VAFPPL
O43491    xLIR   86     91    KSYTLV
O43491    WxxL   242    247   VLFDKV
O43491    WxxL   256    261   KDYFGL
O43491    WxxL   257    262   DYFGLL
O43491    WxxL   310    315   RYFLCL
O43491    WxxL   440    445   FAWPKI
O43491    WxxL   454    459   NFYIKV
O43491    WxxL   492    497   HTFYRL
O43491    WxxL   493    498   TFYRLV
O43491    WxxL   506    511   AKFLTL
P23381    WxxL   11     16    ELFNSI
P23381    WxxL   98     103   IDYDKL
P23381    WxxL   201    206   YLWKDL
P23381    WxxL   233    238   FIFSDL
P23381    WxxL   246    251   GFYKNV
P23381    WxxL   258    263   VTFNQV
P23381    WxxL   278    283   ISFPAI
P23381    WxxL   291    296   NSFPQI
P23381    WxxL   338    343   TFFPAL
P23381    WxxL   398    403   VSFMYL
Q04637    xLIR   618    623   LGFQFI
Q04637    xLIR   1251   1256  EEYLHL
Q04637    WxxL   599    604   DQWKPL
Q04637    WxxL   668    673   PSFANL
Q04637    WxxL   759    764   DLFRRV
Q04637    WxxL   774    779   QMFQQL
Q04637    WxxL   837    842   VNFRKL
Q04637    WxxL   1050   1055  GGWNTV
Q04637    WxxL   1121   1126  NRFSAL
Q04637    WxxL   1274   1279  LLFIFV
Q04637    WxxL   1314   1319  QYYQGL
Q04637    WxxL   1318   1323  GLYEIL
Q04637    WxxL   1335   1340  HVWLYL
Q04637    WxxL   1357   1362  ELFREI
Q04637    WxxL   1459   1464  RVFDWI
Q04637    WxxL   1486   1491  VCYSAI
Q04637    WxxL   1544   1549  MFFDAL
Q04637    WxxL   1584   1589  AFFKWL
Q06124    xLIR   249    254   EEFETL
Q06124    xLIR   467    472   GTFIVI
Q06124    WxxL   60     65    GDYYDL
Q06124    WxxL   69     74    EKFATL
Q06124    WxxL   185    190   ERFDSL
Q06124    WxxL   277    282   NRYKNI
Q06124    WxxL   340    345   DFWRMV
Q06124    WxxL   509    514   AQYRFI
Q06124    WxxL   513    518   FIYMAV
Q06124    WxxL   540    545   HEYTNI
Q06124    WxxL   578    583   RVYENV
P12270    WxxL   52     57    QQYFEI
P12270    WxxL   538    543   VSYRNI
P12270    WxxL   612    617   DMYRIL
P12270    WxxL   723    728   KRYEML
P12270    WxxL   1352   1357  EEYRKL
P12270    WxxL   1443   1448  TQYEEL
P12270    WxxL   1814   1819  AVFGTV
P12270    WxxL   2321   2326  KPFRRV
O95372    WxxL   73     78    PSWFDL
O95372    WxxL   128    133   SLYTAL
O95372    WxxL   146    151   SCWLPL
O95372    WxxL   181    186   VRFGAL
O95372    WxxL   203    208   KTYPGV
P53621    WxxL   85     90    CLFTLL
P53621    WxxL   103    108   HEYPWI
P53621    WxxL   247    252   GHYNNV
P53621    WxxL   292    297   DRFWVL
P53621    WxxL   424    429   NRFAVL
P53621    WxxL   606    611   RKYDEV
P53621    WxxL   632    637   KGYPEV
P53621    WxxL   672    677   NCWEKL
P53621    WxxL   698    703   KNFDKL
P53621    WxxL   703    708   LSFLYL
P53621    WxxL   806    811   TNWPLL
P53621    WxxL   953    958   GPYKQL
P53621    WxxL   968    973   TTYQAL
P53621    WxxL   1027   1032  EKFRSI
P53621    WxxL   1110   1115  NLFFKL
P53621    WxxL   1171   1176  ASYRPI
P22626    WxxL   18     23    EQFRKL
P22626    WxxL   42     47    EQWGKL
P22626    WxxL   62     67    RGFGFV
P22626    WxxL   133    138   EEYGKI
P22626    WxxL   153    158   RGFGFV
P22626    WxxL   172    177   QKYHTI
Q9Y266    WxxL   31     36    TFFSFL
Q9Y266    WxxL   221    226   ELYNEV
Q9Y266    WxxL   252    257   EWWSRL
P23246    xLIR   334    339   FGFIKL
P23246    WxxL   311    316   DEFKRL
P23246    WxxL   332    337   KGFGFI
P23246    WxxL   392    397   SQFGPI
P23246    WxxL   492    497   QRWKSL
P23246    WxxL   629    634   QKFPPL
P33991    xLIR   850    855   DDFLTV
P33991    WxxL   205    210   EPFLNV
P33991    WxxL   221    226   NLYRQL
P33991    WxxL   261    266   RPFNAL
P33991    WxxL   392    397   GIYRAV
P33991    WxxL   457    462   DIYERL
P33991    WxxL   522    527   YVYNLV
P33991    WxxL   642    647   SRFDLI
P33991    WxxL   646    651   LIFLLL
P33991    WxxL   818    823   LKYQQL
P33991    WxxL   822    827   QLFEDI
Q13177    WxxL   86     91    VGFDAV
Q13177    WxxL   100    105   EQWARL
Q13177    WxxL   250    255   TRYEKI
Q13177    WxxL   497    502   HPFLKL
P13797    xLIR   284    289   SGWQKI
P13797    WxxL   19     24    EAFAKV
P13797    WxxL   75     80    DEFVYI
P13797    WxxL   79     84    YIFQEV
P13797    WxxL   125    130   EKYAFV
P13797    WxxL   155    160   DLFKAV
P13797    WxxL   230    235   LLWQII
P13797    WxxL   238    243   GLFADI
P13797    WxxL   300    305   KAYFHL
P13797    WxxL   301    306   AYFHLL
P13797    WxxL   375    380   NKYPAL
P13797    WxxL   388    393   IDWTLL
P13797    WxxL   418    423   HLYADL
P13797    WxxL   431    436   QLYERI
P13797    WxxL   440    445   VDWSKV
P13797    WxxL   448    453   PPYPKL
P13797    WxxL   474    479   AKFSLV
P13797    WxxL   567    572   INYDLV
P13797    WxxL   617    622   TVFACL
P15311    xLIR   56     61    PTWLKL
P15311    xLIR   189    194   LEYLKI
P15311    xLIR   476    481   PVYEPV
P15311    xLIR   581    586   DEFEAL
P15311    WxxL   28     33    QLFDQV
P15311    WxxL   42     47    VWYFGL
P15311    WxxL   101    106   LFFLQV
P15311    WxxL   203    208   INYFEI
P15311    WxxL   215    220   DLWLGV
P15311    WxxL   240    245   FPWSEI
P15311    WxxL   563    568   DKYKTL
Q14651    xLIR   74     79    EEFVSL
Q14651    WxxL   18     23    EAFNKI
Q14651    WxxL   90     95    KTFRKI
Q14651    WxxL   154    159   SLFKSL
Q14651    WxxL   229    234   LLWQII
Q14651    WxxL   237    242   GLFADI
Q14651    WxxL   283    288   AGWHTI
Q14651    WxxL   299    304   RAYFHL
Q14651    WxxL   300    305   AYFHLL
Q14651    WxxL   373    378   NTYPCL
Q14651    WxxL   416    421   HLYSDL
Q14651    WxxL   429    434   QLYEMI
Q14651    WxxL   438    443   VNWSHV
Q14651    WxxL   446    451   PPYPAL
Q14651    WxxL   472    477   AKFSLV
Q14651    WxxL   615    620   TVFACL
Q7KZF4    WxxL   107    112   REYGMI
Q7KZF4    WxxL   214    219   PDYYLV
Q7KZF4    WxxL   363    368   GDYKTI
Q7KZF4    WxxL   474    479   SHYDEL
Q7KZF4    WxxL   608    613   IGWLHI
Q7KZF4    WxxL   638    643   SYYKSL
Q7KZF4    WxxL   680    685   ASYKPV
Q7KZF4    WxxL   796    801   YAFAFI
Q7KZF4    WxxL   798    803   FAFIQV
Q7KZF4    WxxL   869    874   KQFQKV
Q9UK76    xLIR   93     98    GDFLDL
Q9UK76    WxxL   5      10    TTFKGV
P50990    WxxL   20     25    KHFSGL
P50990    WxxL   28     33    AVYRNI
P50990    WxxL   101    106   TNFVLV
P50990    WxxL   397    402   NTFKVL
P50990    WxxL   443    448   EAFEAI
P50990    WxxL   503    508   GKYWAI
Q9H2G2    WxxL   4      9     FNFRKI
Q9H2G2    WxxL   19     24    KQYEHV
Q9H2G2    WxxL   31     36    EDFWEI
Q9H2G2    WxxL   32     37    DFWEII
Q9H2G2    WxxL   43     48    GAFGKV
Q9H2G2    WxxL   103    108   NLWILI
Q9H2G2    WxxL   289    294   HPFVTV
Q9H2G2    WxxL   1222   1227  SKFYPI
P61247    WxxL   28     33    KDWYDV
P61247    WxxL   82     87    RKFKLI
P61081    WxxL   58     63    LNFKLV
P61081    WxxL   117    122   EDWKPV
P61081    WxxL   132    137   LQYLFL
Q5VTE0    WxxL   54     59    FKYAWV
Q5VTE0    WxxL   84     89    KYYVTI
Q5VTE0    WxxL   165    170   KRYEEI
Q5VTE0    WxxL   188    193   VAFVPI
Q5VTE0    WxxL   278    283   VTFAPV
Q5VTE0    WxxL   355    360   AGYAPV
Q5VTE0    WxxL   370    375   CKFAEL
Q5VTE0    WxxL   416    421   SDYPPL
P68104    WxxL   54     59    FKYAWV
P68104    WxxL   84     89    KYYVTI
P68104    WxxL   165    170   KRYEEI
P68104    WxxL   188    193   VAFVPI
P68104    WxxL   278    283   VTFAPV
P68104    WxxL   355    360   AGYAPV
P68104    WxxL   370    375   CKFAEL
P68104    WxxL   416    421   SDYPPL
Q15233    WxxL   109    114   KGFGFI
Q15233    WxxL   111    116   FGFIRL
Q15233    WxxL   169    174   SVFGQV
Q15233    WxxL   269    274   MRWKAL
P09651    WxxL   35     40    EQWGTL
P09651    WxxL   55     60    RGFGFV
P09651    WxxL   60     65    VTYATV
P09651    WxxL   126    131   EQYGKI
P09651    WxxL   146    151   RGFAFV
P09651    WxxL   165    170   QKYHTV
P12956    xLIR   430    435   PGFQLV
P12956    WxxL   97     102   VNFKNI
P12956    WxxL   152    157   NLFSDV
P12956    WxxL   197    202   GIFLDL
P12956    WxxL   215    220   LFYRDI
P12956    WxxL   272    277   GIYNLV
P12956    WxxL   348    353   MGFKPL
P12956    WxxL   380    385   TLFSAL
P12956    WxxL   408    413   PYFVAL
P12956    WxxL   485    490   QHFRNL
P12956    WxxL   523    528   DEFKEL
Q13285    xLIR   306    311   LVFDHI
Q13285    WxxL   23     28    YHYGLL
Q13285    WxxL   260    265   AAFGLL
Q13285    WxxL   271    276   QTFISI
Q13285    WxxL   284    289   MVFKEL
Q13285    WxxL   300    305   NCWSEL
Q13285    WxxL   310    315   HIYRQV
Q13285    WxxL   366    371   QEFVCL
Q13285    WxxL   371    376   LKFIIL
Q13285    WxxL   414    419   DKFQQL
P62826    WxxL   9      14    VQFKLV
P62826    WxxL   70     75    EKFGGL
P62826    WxxL   96     101   VTYKNV
P62826    WxxL   144    149   LQYYDI
P62826    WxxL   159    164   KPFLWL
Q00341    WxxL   42     47    DAFPPL
Q00341    WxxL   239    244   GPYNRL
Q00341    WxxL   435    440   MDYVEI
Q00341    WxxL   535    540   DKFPEV
Q00341    WxxL   828    833   EEYGGV
Q9Y265    xLIR   218    223   EEYVPL
Q9Y265    WxxL   175    180   SIFESL
Q9Y265    WxxL   310    315   ECFTYL
Q8WXF1    WxxL   96     101   EDFKRL
Q8WXF1    WxxL   117    122   RGFGFI
Q8WXF1    WxxL   119    124   FGFIRL
Q8WXF1    WxxL   177    182   SQFGPV
Q8WXF1    WxxL   277    282   SRWKAL
Q15691    xLIR   122    127   KDYDPV
Q15691    WxxL   73     78    QNFKIL
Q15691    WxxL   103    108   DNFEFV
Q15691    WxxL   216    221   FYFGKL
P18669    WxxL   2      7     AAYKLV
P18669    WxxL   54     59    ICFTSV
P18669    WxxL   66     71    TLWTVL
P18669    WxxL   76     81    QMWLPV
P18669    WxxL   90     95    RHYGGL
P18669    WxxL   131    136   PFYSNI
P18669    WxxL   140    145   RRYADL
Q9UBF2    xLIR   682    687   DSYEVL
Q9UBF2    xLIR   833    838   GGYDLL
Q9UBF2    WxxL   17     22    NPFQHL
Q9UBF2    WxxL   87     92    MCYLTI
Q9UBF2    WxxL   169    174   ISYDVV
Q9UBF2    WxxL   192    197   VQYHAL
Q9UBF2    WxxL   227    232   FAYCML
Q9UBF2    WxxL   250    255   PLFDFI
Q9UBF2    WxxL   303    308   LRYAAV
Q9UBF2    WxxL   373    378   DEFKVV
Q9UBF2    WxxL   475    480   FIFNRV
Q9UBF2    WxxL   529    534   TFYLNV
Q9UBF2    WxxL   546    551   YIFNGL
Q9UBF2    WxxL   619    624   PEFLNI
Q9UBF2    WxxL   702    707   ICYTLV
Q9UBF2    WxxL   771    776   AAWEEV
P31947    WxxL   46     51    VAYKNV
P31947    WxxL   57     62    AAWRVL
P31947    WxxL   126    131   DYYRYL
Q9Y570    WxxL   39     44    RDFSPV
Q9Y570    WxxL   141    146   AMYGDL
Q9Y570    WxxL   203    208   KTFKSL
Q9Y570    WxxL   300    305   GWFRGL
Q9Y570    WxxL   377    382   GGFQCV
P51610    xLIR   271    276   GGWVPL
P51610    xLIR   1924   1929  SVYLAI
P51610    WxxL   17     22    PRWKRV
P51610    WxxL   83     88    AAYGFV
P51610    WxxL   118    123   WEWKRL
P51610    WxxL   140    145   HSFSLV
P51610    WxxL   150    155   YLFGGL
P51610    WxxL   191    196   ITYGVL
P51610    WxxL   304    309   MAWETI
P51610    WxxL   382    387   VSWGAV
P51610    WxxL   1206   1211  PAFVQL
P51610    WxxL   1810   1815  NQWFDV
P51610    WxxL   1846   1851  PDYNQL
P51610    WxxL   1875   1880  GPFSEI
P51610    WxxL   1946   1951  LAFMRV
O75533    xLIR   419    424   AGYVPI
O75533    xLIR   722    727   ESFDSV
O75533    WxxL   150    155   RTYMDV
O75533    WxxL   410    415   EGYKVL
O75533    WxxL   473    478   QYFDKL
O75533    WxxL   530    535   PLFNQI
O75533    WxxL   586    591   DYYARV
O75533    WxxL   630    635   RAFAVV
O75533    WxxL   730    735   PLWKGI
O75533    WxxL   828    833   RNYRQL
O75533    WxxL   912    917   NGFGTV
O75533    WxxL   977    982   VLYEYL
O75533    WxxL   984    989   EEYPEV
O75533    WxxL   1053   1058  REWMRI
O75533    WxxL   1058   1063  ICFELL
O75533    WxxL   1079   1084  NTFGYI
O75533    WxxL   1124   1129  SPFTVL
O75533    WxxL   1153   1158  FLFEYI
O75533    WxxL   1214   1219  YVWPNV
O75533    WxxL   1263   1268  DVYWKI
O75533    WxxL   1267   1272  KIYNSI
O75533    WxxL   1282   1287  AHYPRI
Q9Y5K6    WxxL   8      13    YDYDAV
Q9Y5K6    WxxL   115    120   VLFEYI
Q9Y5K6    WxxL   214    219   IGFGDI
Q9Y5K6    WxxL   359    364   KKYFSL
Q9Y5K6    WxxL   459    464   VDFDSL
Q9Y5K6    WxxL   475    480   VNFDDI
Q07866    WxxL   353    358   GKYEEV
Q07866    WxxL   402    407   TLYKEI
Q07866    WxxL   414    419   REFGSV
P35579    WxxL   7      12    DKYLYV
P35579    WxxL   78     83    PKFSKV
P35579    WxxL   104    109   RYYSGL
P35579    WxxL   111    116   YTYSGL
P35579    WxxL   115    120   GLFCVV
P35579    WxxL   122    127   NPYKNL
P35579    WxxL   236    241   GKFIRI
P35579    WxxL   275    280   HIFYYL
P35579    WxxL   276    281   IFYYLL
P35579    WxxL   298    303   NKYRFL
P35579    WxxL   424    429   RMFRWL
P35579    WxxL   426    431   FRWLVL
P35579    WxxL   445    450   ASFIGI
P35579    WxxL   462    467   NSFEQL
P35579    WxxL   497    502   IEWNFI
P35579    WxxL   566    571   ADFCII
P35579    WxxL   610    615   ELWKDV
P35579    WxxL   641    646   GMFRTV
P35579    WxxL   719    724   QRYEIL
P35579    WxxL   817    822   AAYLKL
P35579    WxxL   825    830   WQWWRL
P35579    WxxL   829    834   RLFTKV
P35579    WxxL   1301   1306  KDFSAL
P35579    WxxL   1406   1411  AAYDKL
P35579    WxxL   1444   1449  KKFDQL
P27694    WxxL   40     45    PRYRLL
P27694    WxxL   243    248   DKFFPL
P27694    WxxL   244    249   KFFPLI
P27694    WxxL   267    272   KQFTAV
P27694    WxxL   300    305   FDFTGI
P27694    WxxL   440    445   TNWKTL
P27694    WxxL   460    465   DYFSSV
P27694    WxxL   510    515   FKYRMI
P27694    WxxL   556    561   QAFEEV
Q14103    WxxL   118    123   SKFGEV
Q14103    WxxL   138    143   RGFGFV
Q14103    WxxL   203    208   GGFGEV
Q14103    WxxL   223    228   RGFCFI
Q14103    WxxL   242    247   KKYHNV
Q14103    WxxL   337    342   SGYGKV
P12277    WxxL   18     23    DEFPDL
P12277    WxxL   37     42    ELYAEL
P12277    WxxL   83     88    EVFKDL
P12277    WxxL   87     92    DLFDPI
P12277    WxxL   171    176   GRYYAL
P12277    WxxL   306    311   EKFSEV
P12277    WxxL   342    347   LGFSEV
P00558    xLIR   242    247   FTFLKV
P00558    WxxL   206    211   RPFLAI
P00558    WxxL   240    245   MAFTFL
P00558    WxxL   309    314   AGWMGL
P23528    WxxL   138    143   NCYEEV
P68363    xLIR   65     70    AVFVDL
P68363    xLIR   147    152   SGFTSL
P68363    xLIR   430    435   KDYEEV
P68363    WxxL   81     86    GTYRQL
P68363    WxxL   183    188   EPYNSI
P68363    WxxL   222    227   PTYTNL
P68363    WxxL   260    265   VPYPRI
P68363    WxxL   270    275   ATYAPV
P68363    WxxL   386    391   EAWARL
P68366    xLIR   65     70    AVFVDL
P68366    xLIR   147    152   SGFTSL
P68366    xLIR   430    435   KDYEEV
P68366    WxxL   81     86    GPYRQL
P68366    WxxL   183    188   EPYNSI
P68366    WxxL   222    227   PTYTNL
P68366    WxxL   260    265   VPYPRI
P68366    WxxL   270    275   ATYAPV
P68366    WxxL   386    391   EAWARL
Q13247    WxxL   23     28    SGYGRL
Q13247    WxxL   35     40    NGYGFV
Q13247    WxxL   108    113   TEYRLI
Q13247    WxxL   121    126   CSWQDL
P00338    xLIR   286    291   DVFLSV
P00338    WxxL   8      13    LIYNLL
P00338    WxxL   115    120   NIFKFI
P00338    WxxL   168    173   ARFRYL
P00338    WxxL   225    230   EQWKEV
P00338    WxxL   237    242   SAYEVI
P40925    xLIR   208    213   GVYEAL
P40925    WxxL   16     21    IAYSLL
P40925    WxxL   76     81    VAFKDL
P40925    WxxL   150    155   ENFSCL
P40925    WxxL   190    195   TQYPDV
P40925    WxxL   286    291   YSFPVV
P40925    WxxL   295    300   KTWKFV
P40925    WxxL   326    331   SAFEFL
Q99880    WxxL   41     46    YVYKVL
Q99880    WxxL   69     74    DIFERI
Q99879    WxxL   41     46    YVYKVL
Q99879    WxxL   69     74    DIFERI
Q99877    WxxL   41     46    YVYKVL
Q99877    WxxL   69     74    DIFERI
Q93079    WxxL   41     46    YVYKVL
Q93079    WxxL   69     74    DIFERI
Q5QNW6    WxxL   41     46    YVYKVL
Q5QNW6    WxxL   69     74    DIFERI
Q16778    WxxL   41     46    YVYKVL
Q16778    WxxL   69     74    DIFERI
P62807    WxxL   41     46    YVYKVL
P62807    WxxL   69     74    DIFERI
P58876    WxxL   41     46    YVYKVL
P58876    WxxL   69     74    DIFERI
P33778    WxxL   41     46    YVYKVL
P33778    WxxL   69     74    DIFERI
P23527    WxxL   41     46    YVYKVL
P23527    WxxL   69     74    DIFERI
P06899    WxxL   41     46    YVYKVL
P06899    WxxL   69     74    DIFERI
O60814    WxxL   41     46    YVYKVL
O60814    WxxL   69     74    DIFERI
Q96A08    WxxL   42     47    YIYKVL
Q96A08    WxxL   70     75    DIFERI
P57053    WxxL   41     46    YVYKVL
P57053    WxxL   69     74    DIFERI
